{ 
    "name": "Goose Extension", 
    "description": "Fill your browser with subtle goose features!",
    "version": "1", 
    "manifest_version": 2, 
    "author": "Yadulla Ibrahimov & Allison Jacobs",
    "chrome_url_overrides" : {  "newtab": "newtab.html"},
    "permissions": [
        "activeTab",
        "chrome://favicon/",
        "http://*/*"
    ],
    "icons": {"128": "favicon.ico"},
    "all_frames": true
}